{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "afmarbre-support",
  "main": "src/index.js",
  "compatibility_date": "2026-08-09",

  // Keeps the existing WordPress site as the origin and runs this Worker
  // only for /support and /support/submit.
  "routes": [
    {
      "pattern": "afmarbre.com/support*",
      "zone_name": "afmarbre.com"
    }
  ],

  "vars": {
    // Public Turnstile site key. Create a widget for afmarbre.com.
    "TURNSTILE_SITE_KEY": "REPLACE_WITH_YOUR_TURNSTILE_SITE_KEY",
    "TURNSTILE_HOSTNAMES": "afmarbre.com",

    // SUPPORT_TO must be a verified destination in your Cloudflare account.
    "SUPPORT_TO": "replace-me@example.com",

    // The sender domain must be onboarded to Cloudflare Email Service.
    "SUPPORT_FROM": "support@afmarbre.com"
  },

  "send_email": [
    {
      "name": "EMAIL"
    }
  ]
}
